<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" type="text/css" href="css/style-pastels.css">
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
  <audio src="/music/good_enough.mp3"></audio>
</head>
<body>
  <header>
    <h1 id='title'>+Tic-Tac-Toe+</h1>
    <nav>
      <button id="newGameButton" onmouseup="onNewGamePressed()">New Game</button>
      <select name="timer" id="timerSelect" onchange="onTimerSelectChanged()">
        <option value="">Timer</option>
        <option value="0">none</option>
        <option value="3">3 seconds</option>
        <option value="5">5 seconds</option>
        <option value="7">7 seconds</option>
      </select>
      <select name="theme" id="themeSelect" onchange="onThemeChanged()">
        <option value="Pastels">Theme</option>
        <option value="Pastels">Pastels</option>
        <option value="Winter">Winter</option>
      </select>
    </nav>
  </header>
  <main>
    <div id="wrapper" class="wrapper">
      <div id="content" class="content">
        <div id='gameHeader'>
          <span id='playerTurn'>Player turn:</span>
          <span id='timer'>Timer: </span>
        </div>
        <table id='table'>
          <tr>
            <td onmouseout="onMouseOut(this)" data-cell=0></td>
            <td onmouseout="onMouseOut(this)" data-cell=1></td>
            <td onmouseout="onMouseOut(this)" data-cell=2></td>
          </tr>
          <tr>
            <td onmouseout="onMouseOut(this)" data-cell=3></td>
            <td onmouseout="onMouseOut(this)" data-cell=4></td>
            <td onmouseout="onMouseOut(this)" data-cell=5></td>
          </tr>
          <tr>
            <td onmouseout="onMouseOut(this)" data-cell=6></td>
            <td onmouseout="onMouseOut(this)" data-cell=7></td>
            <td onmouseout="onMouseOut(this)" data-cell=8></td>
          </tr>
        </table>
        <a onclick="resetGame" onmouseup="onNewGamePressed()" href='#'>Reset Game</a>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
<script src="app.js"></script>

</html>
